org.gradle.java.home =C:/Program Files/Java/jdk1.8.0_25
springBootStarterDataJpaVersion=1.3.5.RELEASE
springBootStarterWebVersion=1.3.5.RELEASE
thymeleafSpring4Version=2.1.2.RELEASE
springJDBCStarterVersion=1.2.4.RELEASE